NODE_URL=
# e2m
BACKEND_URI=
CONTRACT_ADDRESS=
MAX_EPOCHS_PER_REQUEST=

ELASTICSEARCH_URI=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# used to calculate stats for specific operator
CUSTOM_OPERATOR_PUBLIC_KEY=